{
  "name": "satellites-above",
  "version": "1.4.0",
  "description": "GPS satellite tracker - which GPS satellites are visible above a given location?",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastapasta/satellites-above-node.git"
  },
  "author": "Michael Straßburger <codepoet@cpan.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastapasta/satellites-above-node/issues"
  },
  "homepage": "https://github.com/rastapasta/satellites-above-node#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "jspredict": "^1.0.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "lodash": "^4.15.0",
    "mocha": "^6.2.2"
  }
}
