{
  "name": "satellites-node",
  "version": "1.0.0",
  "description": "GPS satellite tracker - which GPS satellites are visible when and where?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastapasta/satellites-node.git"
  },
  "author": "Michael Straßburger <codepoet@cpan.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastapasta/satellites-node/issues"
  },
  "homepage": "https://github.com/rastapasta/satellites-node#readme"
}
